apiVersion: v1
kind: ConfigMap
metadata:
  name: klovercloud-ci-core-envar-config
  namespace: klovercloud
data:
  IS_K8: "True"
  RUN_MODE: "PRODUCTION"
  SERVER_PORT: "8080"
  MONGO_SERVER: "116.202.169.133"
  MONGO_PORT: "27042"
  DATABASE_NAME: "klovercloud-ci-core-production"
  DATABASE: "MONGO"
  KLOVERCLOUD_KANIKO: "gcr.io/kaniko-project/executor:v0.14.0"
  EVENT_STORE_URL: "http://klovercloud-ci-event-bank/api/v1"
  USE_LOCAL_EVENT_STORE: "false"
  ALLOWED_CONCURRENT_BUILD: "4"
  PUBLIC_KEY: "-----BEGIN RSA PUBLIC KEY-----\nMIICCgKCAgEA1t9z/Ev9r8LwVVuwd34S0+5i8ngfwVivpZM4TJgyiHW85g5kPoxz\nXPu3XE6OBvclYsAK1Ue0k6ANO04UG/cgSm7PagQyb0Jjw+II4EnshzHeXsLn3ETt\nTZC3LmT3C8MztJhhux+kldvdKJAl9PH7Ltf0CqQ9KYxqa3HZUaBZk99IE9OVekPM\n2xYl+UPolf/E+4UXE4YKSUl6JcZf2nRZYVJGIZSEK9hIwhFotDHELryZSF0S8kJq\nHFlN3AYa8noMZCGO/hM5+SS4MFwCSlMxhcpLdprxVCDotqQnGM0qqX2+y7MtFU9Z\nCEa8BiD+zeBRhzMZCZb1yyraxGQYm26Tagl+eR2NQQPmnhlvKpZn0QjaPznYVmf/\ngSXr9XufJ5q4fcSScGX+y9Es6g1i6jf3559gSgQy3TvaY12Yq0ROf/CJjChJzoyP\nIW3isitC+78vSRmmPB5//6AQjq6Tlqw5/CUDZYqjAvEojvwR3hjlunOSWqvIXPFe\nHXoHs2WNYUrWxtUBy9ABPw+1QOBxwQ7C7MG0XaA/gvV0+hf5SDfwndQ8tob+/eiM\nMJPGQ7Ex/fA6Sro3EQOoR0KrJeaPRdI223gJq0CZ9pZMTPA11dK1KZwoYeBjMbgE\nDNkNIaww49rzr4VJS+g5nBCyQIoulR5mJRyV9C+AU/FNy1OYlOJE7QkCAwEAAQ==\n-----END RSA PUBLIC KEY-----\n"
  TOKEN: "eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjpudWxsLCJleHAiOjEwMCwiaWF0IjoxNjM1MDM5NTYwfQ.fY4dYVyIk_q_g6aIGmqQBrNO8CPOrSuuWnqbVbUViYh1UHb_sDTKMJnlBRiBhwoDJC-eCFIyuKvQ3NpiMaXMDiUd4W13l1czQnkF3IJls9id0KIDN3jnWMNyFCTWGbLUtLQEbS43qjX2HrUmJroRElWc6xX8bVMYPj8k7_KLrJImJjx_bo03nCzHU1xn741c-pzXcZ2jOqwKXAqKfXj15h-_bXyYWQcu5IATe9LONfZ_XFy-kqGrdUlKLNAT6ufJPJv-q60ZkqV_7xPEidgIllELZsKyHGF8k47_r9KRbsWeTMD4VUyB-BfkMRMFJ54p4cSSWX1MQj5KnwuUFQX029dyYpFMGCEKe20phQx8oYlMIDkfn4-EOx2Auu8cE71-TjMhPZgmUchZy_6x3L1PMEAjOOttE30UFiVII5LVrOkyEDj8VaZMwKnQ9ErtjER6Vk0-RqDgO6caYeIFPuq9XJ6WL33PTtc3UB1ohxP65c9CC5aGRnVPGsCtnpz9oWoLjZVeKesTy05V3ANe_4gPaQ_t_8Z8o5TbWWU3mUoQXUGM10n5vFMfvzyMm8qnxv7SqYcejuR4zvCGxPcBZHZz2FBUTrQ8f8laUmHf4j5o_Oz43oF3uZQxRpN0B-S0YlW0wEoPrc4n8v2ZgF-l7a33_7Wu6KjPueeTl1qnci5g_gc"
  ENABLE_AUTHENTICATION: "false"
