apiVersion: v1
kind: ConfigMap
metadata:
  name: klovercloud-ci-light-house-command-config
  namespace: klovercloud
data:
  RUN_MODE: "PRODUCTION"
  SERVER_PORT: "8080"
  MONGO_SERVER: "116.202.169.133"
  MONGO_PORT: "27042"
  DATABASE: "MONGO"