apiVersion: v1
kind: ConfigMap
metadata:
  name: klovercloud-ci-agent-envar-config
  namespace: klovercloud
data:
  IS_K8: "True"
  RUN_MODE: "PRODUCTION"
  SERVER_PORT: "8080"
  EVENT_STORE_URL: "http://klovercloud-ci-event-bank.klovercloud.svc.cluster.local/api/v1"
  AGENT_NAME: "local_agent"
  PULL_SIZE: "4"
  PUBLIC_KEY: "${PUBLIC_KEY}"
  TOKEN: ""
  ENABLE_AUTHENTICATION: "false"
  API_SERVICE_URL: "http://klovercloud-api-service.klovercloud.svc.cluster.local/api/v1"
  KAFKA_PUBLISHER_ENABLED: "false"
  LIGHTHOUSE_ENABLED: "${LIGHTHOUSE_ENABLED}"
  TERMINAL_BASE_URL: "http://localhost:8080"
  TERMINAL_API_VERSION: "api/v1"
  ENABLE_OPENTRACING: "true"